version: '3.8'

services:
  jtbtech-labeling-api:
    image: yillkid/jtbtech-labeling-api:1.0.0
    container_name: jtbtech-labeling-api
    ports:
      - "8080:8080"

  jtbtech-ml-labeling-frontend:
    image: yillkid/jtbtech-ml-labeling-frontend:1.0.0
    container_name: jtbtech-ml-labeling-frontend
    ports:
      - "3000:3000"
